* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #333;
    background-color: #fff;
    font-size: 16px;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
    align-items: center;
    z-index: 1;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 50px;
}

.gnb > li:hover > a {
    color: orangered;
}

.sub {
    position: absolute;
    top: 100px;
    left: 0;
    background-color: rgb(255, 230, 225);
    width: 100%;
    text-align: center;
    padding: 12px;
    display: none;
}

.sub li a {
    display: block;
    padding: 14px;
}

.sub li a:hover {
    background-color: rgb(255, 190, 175);
    color: #999;
}

.slider {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slides {
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    position: relative;
}

.slide img {
    display: block;
}

.slide h2 {
    color: #fff;
    font-size: 40PX;
    text-shadow: 3px 3px 8px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contents {
    display: flex;
    gap: 15px;
    padding: 10px 0;
    height: 180px;
    overflow: hidden;
}

.tab, .banner, .link {
    flex: 1;
}

.banner img, .link img {
    width: 100%;
    object-fit: cover;
}

.tab_title {
    display: flex;
    gap: 4px;
    border-bottom: 3px solid orangered;
}

.tab_title h3 {
    height: 42px;
    background-color: rgb(255, 230, 225);
    flex: 1;
    text-align: center;
    line-height: 42px;
    font-weight: normal;
    cursor: pointer;
}

.tab_title h3.active {
    background-color: orangered;
    color: white;
}

.notice {
    /* display: none; */
    padding: 8px;
}

.notice li {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
}

.notice li a:hover {
    text-decoration: underline;
}

.gallery {
    text-align: center;
}

.gallery li {
    display: inline-block;
    padding: 25px 14px;
}

.footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ddd;
}

.modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 340px;
    background-color: #fff;
    border: 1px solid #666;
    padding: 30px;
}

.modal h3 {
    font-size: 24px;
}

.modal p {
    margin: 20px 0;
    line-height: 1.5;
}

.modal button {
    border: none;
    padding: 6px 10px;
    background-color: #666;
    color: #fff;
}